# sweetmanu-loja

./: .gitignore  .project  pom.xml  readme.md
loja/: .project
loja/src/main/java/br/com/sweetmanu/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  SpringMVCServlet.java
loja/src/main/java/br/com/sweetmanu/loja/controllers/: CategoryController.java  HomeController.java  ProductController.java
loja/src/main/java/br/com/sweetmanu/loja/daos/: CategoryDao.java  PaginatorQueryHelper.java  ProductDao.java
loja/src/main/java/br/com/sweetmanu/loja/models/: Category.java  PaginatedList.java
src/main/java/br/com/sweetmanu/config/: AppWebConfiguration.java  AuthenticationFailureHandlerSweetmanu.java  AuthenticationSucessHandlerSweetmanu.java  JPAConfiguration.java  SecurityConfiguration.java  SpringMVCServlet.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/sweetmanu/controllers/: CarrinhoComprasController.java  EncomendaController.java  HomeController.java  LoginController.java  MinhaContaController.java  PessoaController.java  ProdutoController.java  ProdutoTipoController.java
src/main/java/br/com/sweetmanu/converter/: LocalDateAttributeConverter.java
src/main/java/br/com/sweetmanu/dao/: PaginatorQueryHelper.java  PedidoDao.java  PessoaDao.java  ProdutoDao.java  ProdutoTipoDao.java  UsuarioDao.java
src/main/java/br/com/sweetmanu/dao/impl/: PedidoDaoImpl.java  PessoaDaoImpl.java  ProdutoDaoImpl.java  ProdutoTipoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/com/sweetmanu/filter/: ErrorHandleFilter.java
src/main/java/br/com/sweetmanu/infra/: EmailSender.java  ErrorUtils.java  FileSaver.java  RandomString.java  UsuarioUtils.java
src/main/java/br/com/sweetmanu/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  SpringMVCServlet.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/sweetmanu/loja/controllers/: CategoriaController.java  HomeController.java  LoginController.java  PessoaController.java  ProdutoController.java
src/main/java/br/com/sweetmanu/loja/daos/: CategoriaDao.java  PessoaDao.java  ProdutoDao.java  UserDetailsServiceDAO.java  UsuarioDao.java
src/main/java/br/com/sweetmanu/loja/infra/: FileSaver.java
src/main/java/br/com/sweetmanu/loja/models/: Categoria.java  Contato.java  Endereco.java  Estado.java  Foto.java  Genero.java  Item.java  Pais.java  Pessoa.java  Product.java  Produto.java  Role.java  Tipo.java  Usuario.java
src/main/java/br/com/sweetmanu/loja/service/: AwsS3Service.java
src/main/java/br/com/sweetmanu/loja/service/impl/: AwsS3ServiceImpl.java
src/main/java/br/com/sweetmanu/loja/validation/: PaginatedListValidation.java  ProdutoValidation.java
src/main/java/br/com/sweetmanu/models/: CarrinhoCompras.java  Contato.java  Endereco.java  Estado.java  Foto.java  Genero.java  PaginatedList.java  Pais.java  Pedido.java  PedidoStatus.java  Pessoa.java  Produto.java  ProdutoTipo.java  Role.java  Usuario.java
src/main/java/br/com/sweetmanu/service/: AwsS3Service.java  MinhaContaService.java  PedidoService.java
src/main/java/br/com/sweetmanu/service/impl/: AwsS3ServiceImpl.java  MinhaContaServiceImpl.java  PedidoServiceImpl.java
src/main/java/br/com/sweetmanu/validation/: PaginatedListValidation.java  ProdutoValidation.java
src/main/resources/: aws.properties  messages.properties  queries.sql
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/tags/template/: admin.tag  public.tag
src/main/webapp/WEB-INF/views/: 403.jsp  contato.jsp  error.jsp  index.jsp  indexBKP.jsp  loginForm.jsp  oldIndex.jsp  sobreNos.jsp
src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
src/main/webapp/WEB-INF/views/categoria/: form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/encomenda/: home.jsp
src/main/webapp/WEB-INF/views/minhaConta/: cadastro.jsp  dadosPessoais.jsp  minhasEncomendas.jsp  principal.jsp  recuperarSenha.jsp
src/main/webapp/WEB-INF/views/pessoa/: form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/produto/: detalhe.jsp  form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/produtoTipo/: form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: index.css  login.css  style.css
src/test/java/br/com/sweetmanu/conf/: JPATestConfiguration.java  TestDomainSweet.java
src/test/java/br/com/sweetmanu/dao/: EntityDaoImplTest.java  PedidoDaoTest.java  PessoaDaoTest.java  ProdutoDaoTest.java  ProdutoTipoDaoTest.java
src/test/resources/: Pedido.xml  Pedido_produto.xml  Pessoa.xml  Produto.xml  ProdutoTipo.xml
